apiVersion: platz.io/v1beta2
kind: Features
spec:
  display:
    icon:
      font_awesome: shop
  ingress:
    enabled: true
  status:
    endpoint: standard_ingress
    path: /status
    refresh_interval_secs: 15
